<!DOCTYPE html>
<html>
<head>
	<title>Hitungan Mundur Menuju Bulan Suci Ramadhan</title>
</head>
<body>

	<div class="container">
		<h2><span>Hitungan Mundur Menuju Bulan Suci</span>RAMADHAN</h2>

		<div class="countdown">
			<div id="hari">0</div>
			<div id="jam">0</div>
			<div id="menit">0</div>
			<div id="detik">0</div>
		</div>
	</div>

<script type="text/javascript">

var countDate = new Date('Apr 12 2021 00:00:00').getTime();

function newYear(){
	var now = new Date().getTime();
	gap = countDate - now;

	var detik = 1000;
	var menit = detik * 60;
	var jam = menit * 60;
	var hari = jam * 24;

	var h = Math.floor(gap / (hari));
	var j = Math.floor( (gap % (hari)) / (jam) );
	var m = Math.floor( (gap % (jam))  / (menit) );
	var d = Math.floor( (gap % (menit))  / (detik) );

	document.getElementById('hari').innerText = h;
	document.getElementById('jam').innerText = j;
	document.getElementById('menit').innerText = m;
	document.getElementById('detik').innerText = d;
}

setInterval( function(){
	newYear();
}, 1000);

</script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}

body{
	background: #000 url(6f9ababa9c2fe98f2fbcaca0f68e52eb.jpg);
	background-attachment: fixed;
	background-blend-mode: hard-light;
	font-family: sans-serif;
}

.container{
	position: absolute;
	top: 80px;
	left: 100px;
	right: 100px;
	bottom: 80px;
	
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 50px 50px rgba(0,0,0,0.5),
				0 0 0 100px rgba(0,0,0,0.1);

	border-radius: 5px;
}

.container h2{
	text-align: center;
	font-size: 8em;
	line-height: 0.7em;
	color: #ff3;
	text-shadow: 2px 2px 5px #000;
	margin-top: -80px;
}

.container h2 span{
	display: block;
	font-size: 0.2em;
	font-weight: 350;
	letter-spacing: 6px;
}

.countdown{
	display: flex;
	margin-top: 50px;
}

.countdown div{
	position: relative;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: linear-gradient(#ec1063, #960083);
	color: #fff;
	margin: 0 10px;
	font-size: 3em;
	font-weight: 500;
}

.countdown div:before{
	content: '';
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 50px;
	background: #ec1063;
	color: #fff;
	font-size: 0.35em;
	line-height: 35px;
	font-weight: 300;
}

.countdown #hari:before{
	content: 'Hari';
}
.countdown #jam:before{
	content: 'Jam';
}
.countdown #menit:before{
	content: 'Menit';
}
.countdown #detik:before{
	content: 'Detik';
}
</style>
</body>
</html>
